title.log_in=Log in
title.log_out=Log out
title.registration=Registration
title.email=Email
title.password=Password
title.app_name=Car rental
title.more=More
title.cart=My orders
title.price=Price
title.book=Book
title.start_date=Start date
title.end_date=End date
title.issue_year=Year of issue
title.order_info=Order info
title.confirmation_status=Confirmation status
title.order_is_paid=Order is paid
title.order_is_not_paid=Order isn't paid
title.rental_dates=Rental dates
title.user_info=User information
title.phone=Phone number
title.passport_number=Passport number
title.passport_id=Passport identification number
title.accept=Accept
title.reject=Reject
title.rejection_reason=Rejection reason
title.name=Name
title.second_name=Second name
title.repeated_password=Repeat password
title.register=Register
title.pay=Pay
title.cancel=Cancel
title.main=Menu
title.registration_title=Registration
title.login_title=Login
title.guest_title=Guest
title.input_dates=Input dates
title.input_passpotr_data=Input passport data
title.order_info=Order information
title.error=Error
title.car_description=Car description
title.ok=Ok
title.en=en
title.ru=ru
title.goods=Goods
title.change_info=Change
title.info=Info
title.change=Change
title.existing_user=Already registered? Login here.
title.incorrect.name=Incorrect name.
title.incorrect.second_name=Incorrect second name.
title.incorrect.email=Incorrect email.
title.incorrect.phone=Incorrect phone.
title.incorrect.password=Incorrect password.
title.incorrect.repeated_password=Incorrect repeated password.
title.incorrect.password_match=Passwords don't match.
title.incorrect.price=Incorrect price.
title.incorrect.damage_description=Incorrect damage description.
title.add=Add car
title.car.brand=Brand
title.car.model=Model
title.car.year=Year of issue
title.car.price=Price
title.car.image=Image link
title.pay=Pay
title.order.confirmed=Confirmed
title.order.considered=Considered
title.order.rejected=Rejected
title.incorrect.dates=Incorrect dates.
title.return=Car return
title.confirm=Confirm
title.incorrect.brand=Incorrect brand.
title.incorrect.model=Incorrect model.
title.incorrect.year=Incorrect year.
title.incorrect.image=Incorrect image.
title.incorrect.passport_number=Incorrect passport number.
title.incorrect.passport_id_number=Incorrect passport id number.
title.incorrect.reason=Incorrect reason.
title.input_reason=Input rejection reason
title.is_damaged=Is there any damage to the car?
title.yes=Yes
title.no=No
title.damage=Damage
title.register_damage=Register
title.damage_description=Damage description
title.payment=Making a payment