path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.servlet.main=/main
path.page.main=/jsp/user/main.jsp
path.page.error=/jsp/error/error.jsp
path.page.carDescription=/jsp/user/CarDescriptionPage.jsp
path.page.guest=/jsp/user/guest.jsp
path.page.BookingForm=/jsp/order/BookingForm.jsp
path.page.userOrders=/jsp/user/userOrders.jsp
path.page.goods=/jsp/manager/goods.jsp
path.page.goods_info=/jsp/manager/goodsInfo.jsp
command.get_goods=/controller?command=get_goods
path.page.add_car=/jsp/manager/addCar.jsp
path.page.user_order_info=/jsp/user/userOrderInfo.jsp
path.page.passport_data_input=/jsp/order/PassportDataInput.jsp
path.page.input_dates=/jsp/order/InputDates.jsp
path.page.to_manager_main=/controller?command=manager_main
path.page.to_register_damage=/jsp/manager/registerDamage.jsp
path.page.payment=/jsp/user/paymentMaking.jsp
path.command.logout=/controller?command=logout
path.command.manager_main=/controller?command=manager_main
path.page.manager_main=/jsp/manager/managerMain.jsp
path.page.order_info=/jsp/manager/orderInfo.jsp
path.page.input_dates=/jsp/order/InputDates.jsp
path.command.main=/controller?command=main_page
path.page.car_description=/jsp/user/CarDescriptionPage.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.command.login=/controller?command=to_login_page